server {
    listen       80;
    server_name  _;

    #charset koi8-r;
    access_log  /log/flowchart_access.log  main;
    client_max_body_size 200M;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }
    location /draw {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://drawio:8080;
        include /etc/nginx/uwsgi_params;
        proxy_read_timeout 300;
        proxy_connect_timeout 300;
        # 缓存时间7天
        expires 7d;
        # 指定上面设置的缓存区域
        proxy_cache imgcache;
        # 缓存过期管理
        proxy_cache_valid 200 302 1d;
        proxy_cache_valid 404 10m;
        proxy_cache_valid any 1h;
        proxy_cache_use_stale error timeout invalid_header updating http_500 http_502 http_503 http_504;
    }
    location /api {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://gateway:80;
        include /etc/nginx/uwsgi_params;
        proxy_read_timeout 300;
        proxy_connect_timeout 300;
    }
    location /api/v2/fc/flow_model {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://gateway-model:8080;
        include /etc/nginx/uwsgi_params;
        proxy_read_timeout 300;
        proxy_connect_timeout 300;
    }
    location /flow {
       add_header Content-Disposition: 'attachment;';
       alias /data/fc/flow;
    }
    location /layout {
       add_header Content-Disposition: 'attachment;';
       alias /data/fc/layout;
    }
    location /template {
       add_header Content-Disposition: 'attachment;';
       alias /data/fc/template;
    }
    location /temp {
       add_header Content-Disposition: 'attachment;';
       alias /data/fc/temp;
    }
    location /file {
       add_header Content-Disposition: 'attachment;';
       alias /data/file;
       autoindex on;
    }
    location /pdf {
		alias /data/word/;
		autoindex on;
	}
    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}
